<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/cityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Enter city name"
        android:layout_marginTop="40dp"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/resut_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cityName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:padding="8dp"
        android:textColor="#FF000000"
        android:textSize="40sp"
        android:text="21-01-1991"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/resut_Condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resut_Date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:textColor="#FF000000"
        android:textSize="35sp"
        android:text="Condition"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/resut_Tempture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resut_Condition"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:textColor="#FF000000"
        android:textSize="35sp"
        android:text="Tempture"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/resut_Presser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resut_Tempture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:textColor="#FF000000"
        android:textSize="35sp"
        android:text="Presser"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/resut_Humudity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resut_Presser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:textColor="#FF000000"
        android:textSize="35sp"
        android:text="Humudity"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resut_Humudity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="search"
        android:textSize="35sp"
        android:textStyle="bold"
        />

</RelativeLayout>

